<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Visual Data</title>
    <link href="widget_data_003/bootstrap.css" rel="stylesheet">
    <link href="widget_data_003/bootstrap-responsive.css" rel="stylesheet">
    <script type="text/javascript" async="" src="wix_cached_view_data_003/ga.js"></script><script type="text/javascript" src="widget_data_003/jquery.js"></script>



    <link href="widget_data_003/widget.css" rel="stylesheet" type="text/css">
    <script src="widget_data_003/widget.js"></script>

    <style wix-style="">
        body{
            margin:0;padding:0;background-color: transparent;
        }

        #theTable > tbody{
            font:normal normal normal 20px/1.5em brandon-grot-w01-light,sans-serif;
        }
        #theTable > thead{
            font:normal normal normal 24px/1.46em brandon-grot-w01-light,sans-serif;
        }
        #theTable > thead > tr > th{
            color:#393F44;
            background-color: #D8D8D8;
            background-image: none;
            vertical-align: top;
        }
        #theTable > tbody > tr {
            color:#000000;
        }
        .footable-row-detail-name {
            color:#393F44;
            background-color: #D8D8D8;
            border: 1px solid #FFFFFF;
            font:normal normal normal 24px/1.46em brandon-grot-w01-light,sans-serif;
        }
        body{
            border-color: #FFFFFF;
        }
        #theTable.isInnerColor{
            border-top-color: #FFFFFF;
            border-bottom-color: #FFFFFF;

        }
        #theTable.isInnerColor{
            border-right:none;
            border-left:none;
        }
        .footable-row-detail-value {
            border: 1px solid #FFFFFF;
            font:normal normal normal 20px/1.5em brandon-grot-w01-light,sans-serif;
        }
        .footable-sort-indicator{
            font:normal normal normal 20px/1.5em brandon-grot-w01-light,sans-serif;
        }

        tr.footableOdd + tr.footable-row-detail > td > div > table > tbody > tr > td.footable-row-detail-value{
            background-color: #FFFFFF
         }

        tr.footableEven + tr.footable-row-detail > td > div > table > tbody > tr > td.footable-row-detail-value{
            background-color: #FFFFFF;
        }

        .footableOdd {
            background-color: #FFFFFF;
            }

        .footableEven {
            background-color: #FFFFFF;
        }


        .footable>tbody>tr:hover {
            background-color: #d3c179;
        }

        .footable,
        .footable> thead > tr > th,
        .footable > tbody > tr > td {
            border-color: #FFFFFF;
            border-left-color: #FFFFFF;
        }

        .footable .pagination > ul > li > a{
            border-color: #FFFFFF;
        }

        .filter> thead > tr > th,
        .footable > thead > tr > th,
        .footable > thead > tr > td {
            background-color: #FFFFFF;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#D8D8D8));
            background-image: -webkit-linear-gradient(top, #FFFFFF, #D8D8D8);
            background-image: -moz-linear-gradient(top, #FFFFFF, #D8D8D8);
            background-image: -ms-linear-gradient(top, #FFFFFF, #D8D8D8);
            background-image: -o-linear-gradient(top, #FFFFFF, #D8D8D8);
            background-image: linear-gradient(to bottom, #FFFFFF, #D8D8D8);
        }
        .footable > thead > tr > th,
        .footable > thead > tr > td {
            background-color: #D8D8D8;
        }


        .footable > tfoot > tr > th,
        .footable > tfoot > tr > td {
            background-color: #FFFFFF;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#D8D8D8), to(#FFFFFF));
            background-image: -webkit-linear-gradient(top, #D8D8D8, #FFFFFF);
            background-image: -moz-linear-gradient(top, #D8D8D8, #FFFFFF);
            background-image: -ms-linear-gradient(top, #D8D8D8, #FFFFFF);
            background-image: -o-linear-gradient(top, #D8D8D8, #FFFFFF);
            background-image: linear-gradient(to bottom, #D8D8D8, #FFFFFF);
        }

        .footable .pagination > ul > .disabled > span,
        .footable .pagination > ul > .disabled > a,
        .footable .pagination > ul > .disabled > a:hover,
        .footable .pagination > ul > .disabled > a:focus {
            background-color: #FFFFFF;
            }
        .footable .pagination > ul > li > a:hover,
        .footable .pagination > ul > li > a:focus,
        .footable .pagination > ul > .active > a,
        .footable .pagination > ul > .active > span {
            background-color: #9A9FA5;
        }
        .preview,.error {
            display:none;
            background-color:white;
        }
        .option {
            width: 120px;
        }
        .searchBox{
            width: 147px;
            height: 23px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: rgba(255,255,255,0.8);
            color:#000;/*#393F44;*/
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.4);
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.4);
            box-shadow: inset 0 1px 2px rgba(0,0,0,.4);
            margin-top: 1px;
            outline: 0;
            border:0;
            padding: 0 6px;
            font-size: 12px;
        }
        ::-webkit-input-placeholder {
            color:#000;/*#393F44;*/
            opacity:0.5;
        }

        :-moz-placeholder { /* Firefox 18- */
            color:#000;
            opacity:0.5;
        }

        ::-moz-placeholder {  /* Firefox 19+ */
            color:#000;
            opacity:0.5;
        }

        :-ms-input-placeholder {
            color:#000;
            opacity:0.5;
        }
         /*       .filter{
            border-collapse: separate;
            border-spacing: 0;
            border-width: 1px 1px 0 1px;
            border-style: solid;
            color: #444444;
            background: #ffffff;
            margin :0;
        }
*/
        #tableWrapper::-webkit-scrollbar{-webkit-appearance:none;width:10px;height:10px;border:1px solid #FFFFFF}
        #tableWrapper::-webkit-scrollbar-track{background-color:#FFFFFF}
        #tableWrapper::-webkit-scrollbar-corner{background-color:#FFFFFF}
        #tableWrapper::-webkit-scrollbar-thumb{border-radius:5px;background-color:#FFFFFF;border:solid 1px #FFFFFF;}
/*
        #tableWrapper::-webkit-scrollbar-thumb:horizontal{border-color:#FFFFFF}
*/
        #tableWrapper::-webkit-scrollbar-thumb:hover{background-color:#d3c179;}



    </style>


     <script>
        var settings = {"title":null,"csvUrl":null,"origVersion":null,"viewType":"table","data":{"csvString":"Airline,Flight,Location,Time,Today\n1,2,3,4,2\n2,3,4,5,2\n5,4,3,2,2\n3,5,6,3,2\n","type":"csvString"},"tableParams":{"filter":false,"filterText":"Search"},"pieChartParams":{},"columnChartParams":{},"lineChartParams":{},"areaChartParams":null};
        var endpoint = 'desktop';
        settings = jQuery.extend({}, settings);
        var version = '4-00.402382271599199454-1509361234660';
        var pageManager;
//        google.load("visualization", "1", {packages:["corechart"]});
    function fixErrorVal(value){
        if(value.indexOf('"')>=0 || value.indexOf(',')>=0){
            value = value.replace(/"/g,'""');
            value = '"'+value+'"';
        }
        return value;
    }
        $(document).ready(function() {
            pageManager = new PageManager();
            pageManager.init(settings,endpoint,
                {
                    loaderErrorTitle:fixErrorVal('We are having problems loading your table information.'),
                    loaderErrorBody:fixErrorVal('Make sure to follow the instructions in the Settings Panel'),
                    loaderErrorTitleEmpty:fixErrorVal('Hey, your table is empty.'),
                    loaderErrorBodyEmpty:fixErrorVal('You\'ll need to add some information'),
                    loaderErrorTitleCsv:fixErrorVal('Oops! The URL you entered does not point to a google spreadsheet or a CSV file.'),
                    loaderErrorBodyCsv:fixErrorVal('Please check the link and try again'),
                    loaderErrorTitleViewer:fixErrorVal('This table is empty.'),
                    loaderErrorBodyViewer:fixErrorVal('Nothing to see here'),
                    loaderErrorTitle400:fixErrorVal('Oops! The URL you entered doesn\'t work.'),
                    loaderErrorBody400:fixErrorVal('Please check the link and try again'),
                    loaderErrorTitle403:fixErrorVal('Humm, it seems your Google spreadsheet is set to private.'),
                    loaderErrorBody403:fixErrorVal('To make it public: Open App Settings > Go to Data Source and follow the instructions'),
                    loaderErrorTitle404:fixErrorVal('Oops! The URL you entered doesn\'t exist.'),
                    loaderErrorBody404:fixErrorVal('Please check the link and try again'),
                    loaderErrorTitle500:fixErrorVal('Ouch! Something broke.'),
                    loaderErrorBody500:fixErrorVal('The server sending the table information reported a problem'),
                    loaderErrorTitle503:fixErrorVal('Ouch! Something broke.'),
                    loaderErrorBody503:fixErrorVal('The server sending the table information is temporarily offline, try again in a few minutes'),
                 },
                    'OmJyWCnk8wIa9GBzDoB4Rc94xXtctorS5JUC1QEtAMQ.eyJpbnN0YW5jZUlkIjoiOTFmNTBmN2MtMzA0OC00OTJkLWFjOGMtZTVhNTdhMzliZDcxIiwiYXBwRGVmSWQiOiIxMzQxMzlmMy1mMmEwLTJjMmMtNjkzYy1lZDIyMTY1Y2ZkODQiLCJzaWduRGF0ZSI6IjIwMTctMTAtMzBUMTI6Mzc6MjYuMjY1WiIsInVpZCI6bnVsbCwiaXBBbmRQb3J0IjoiNDcuOS4xMzQuNDcvNjAxMDIiLCJ2ZW5kb3JQcm9kdWN0SWQiOm51bGwsImRlbW9Nb2RlIjpmYWxzZSwiYWlkIjoiZWVmMmE1ZGEtNWU0My00NWI3LWE2YjMtMjk4MjNjOGE2MDhmIiwiYmlUb2tlbiI6IjA3NzU1ZjFjLTI3ODMtMDBmYy0zZWI5LTJlNTE1YjQzZWVjNCIsInNpdGVPd25lcklkIjoiOWZiNWNhMzItNTNkYy00MzI3LThmNjgtMjJmMzE3NmFhMDQ4In0','comp-j9cclywg', version
            );
        });

     </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-46327988-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script type="text/javascript">
        console.log("v 3-09");
    </script>
<style wix-style="">.Title{ font:normal normal normal 32px/1.25em brandon-grot-w01-light,sans-serif; } .Menu{ font:normal normal normal 14px/1.43em "open sans",sans-serif; } .Page-title{ font:normal normal normal 40px/1.25em brandon-grot-w01-light,sans-serif; } .Heading-XL{ font:normal normal normal 88px/1.14em brandon-grot-w01-light,sans-serif; } .Heading-L{ font:normal normal normal 72px/1.18em brandon-grot-w01-light,sans-serif; } .Heading-M{ font:normal normal normal 56px/1.25em brandon-grot-w01-light,sans-serif; } .Heading-S{ font:normal normal normal 48px/1.25em brandon-grot-w01-light,sans-serif; } .Body-L{ font:normal normal normal 24px/1.46em brandon-grot-w01-light,sans-serif; } .Body-M{ font:normal normal normal 20px/1.5em brandon-grot-w01-light,sans-serif; } .Body-S{ font:normal normal normal 16px/1.55em brandon-grot-w01-light,sans-serif; } .Body-XS{ font:normal normal normal 14px/1.43em "open sans",sans-serif; } }</style><link type="text/css" rel="stylesheet" href="languages.css"><style></style></head>

<body>
<div class="error">
    <div id="errorTitle" style="font-weight:bold">&nbsp;</div>
    <div id="errorData">&nbsp;</div>
</div>
<div id="chartTableDiv" style="">
<table id="filterTable" class="filter outerBorder" style="width:100%;">
    <thead><tr><th colspan="100%" style="height:37px;text-align: center;">
        
    </th></tr></thead>
</table>
</div>
<div id="tableWrapper" style="overflow: auto; max-height: 563px;"><table id="theTable" class="footable table outerBorder footable-loaded isInnerColor" style="width: 100%; margin: 0px;">
<thead><tr><th id="thCol0" data-type="numeric" class="footable-sortable">Airline<span class="footable-sort-indicator"></span></th><th id="thCol1" data-type="numeric" class="footable-sortable">Flight<span class="footable-sort-indicator"></span></th><th id="thCol2" data-type="numeric" class="footable-sortable">Location<span class="footable-sort-indicator"></span></th><th id="thCol3" data-type="numeric" class="footable-sortable">Time<span class="footable-sort-indicator"></span></th><th id="thCol4" data-type="numeric" class="footable-sortable">Today<span class="footable-sort-indicator"></span></th></tr></thead><tbody><tr class="footableOdd"><td>1</td><td>2</td><td>3</td><td>4</td><td>2</td></tr><tr class="footableEven"><td>2</td><td>3</td><td>4</td><td>5</td><td>2</td></tr><tr class="footableOdd"><td>5</td><td>4</td><td>3</td><td>2</td><td>2</td></tr><tr class="footableEven"><td>3</td><td>5</td><td>6</td><td>3</td><td>2</td></tr></tbody></table></div>
<table id="pagerFilter" class="footable footer outerBorder" style="width: 100%; margin: 0px;">
    <tfoot id="noPager"><tr><td colspan="100%" style="height:26px;"></td></tr></tfoot>
</table>
<div id="chartDiv" tyle="display:none"></div>


<script type="text/javascript" src="widget_data_003/wix.js"></script>

</body></html>